# teste-youtube

./: README.md
backend/teste-youtube/: teste-youtube.sln
backend/teste-youtube/teste-youtube/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  teste-youtube.WebApi.csproj
backend/teste-youtube/teste-youtube.ApiModel/: VideosECanaisModel.cs  teste-youtube.ApiModel.csproj
backend/teste-youtube/teste-youtube.ApiModel/Enumeradores/: TipoRecurso.cs
backend/teste-youtube/teste-youtube/Controllers/: VideosECanaisController.cs  WeatherForecastController.cs
backend/teste-youtube/teste-youtube/Properties/: launchSettings.json
